smithwaterman/MainWindow.xaml

<Window x:Class="smithwaterman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380" Width="464">
    <Grid Height="314" Width="333">
        <Label Content="Alignment A" Height="26" HorizontalAlignment="Left" Margin="12,231,0,0" Name="label5" VerticalAlignment="Top" Width="66" />
        <Label Content="Alignment B" Height="26" HorizontalAlignment="Left" Margin="12,263,0,0" Name="label6" VerticalAlignment="Top" Width="66" />
        <Label Content="Smith-Waterman" Height="26" HorizontalAlignment="Left" Margin="84,112,0,0" Name="label7" VerticalAlignment="Top" Width="166" />
        <Label Content="modified Smith Waterman" Height="26" HorizontalAlignment="Left" Margin="84,199,0,0" Name="label8" VerticalAlignment="Top" Width="166" />
        <Label Content="String A" Height="26" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="66" />
        <Label Content="String B" Height="26" HorizontalAlignment="Left" Margin="12,42,0,0" Name="label2" VerticalAlignment="Top" Width="66" />
        <Label Content="Alignment A" Height="26" HorizontalAlignment="Left" Margin="12,133,0,0" Name="label3" VerticalAlignment="Top" Width="66" />
        <Label Content="Alignment B" Height="26" HorizontalAlignment="Left" Margin="12,165,0,0" Name="label4" VerticalAlignment="Top" Width="66" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="84,12,0,0" Name="aTextBox" VerticalAlignment="Top" Width="166" FontFamily="Consolas" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="84,44,0,0" Name="bTextBox" VerticalAlignment="Top" Width="166" FontFamily="Consolas" />
        <Button Content="Align" Height="26" HorizontalAlignment="Left" Margin="84,80,0,0" Name="button1" VerticalAlignment="Top" Width="166" Click="button1_Click" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="84,135,0,0" Name="aresultTextBox" VerticalAlignment="Top" Width="166" IsReadOnly="True" FontFamily="Consolas" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="84,167,0,0" Name="bresultTextBox" VerticalAlignment="Top" Width="166" IsReadOnly="True" FontFamily="Consolas" />
        <TextBox Height="26" HorizontalAlignment="Left" IsReadOnly="True" Margin="84,233,0,0" Name="maresultTextBox" VerticalAlignment="Top" Width="166" FontFamily="Consolas" />
        <TextBox Height="26" HorizontalAlignment="Left" IsReadOnly="True" Margin="84,265,0,0" Name="mbresultTextBox" VerticalAlignment="Top" Width="166" FontFamily="Consolas" />
    </Grid>
</Window>
